<!DOCTYPE html>
<html lang="cs-CZ">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Zpracování otevřených dat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bulma.css">
  <script type="text/javascript" src="js/bulma-navbar.js"></script>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.praha12.cz"><img src="https://www.praha12.cz/html/images/logo.png" width="103" height="34"></a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">Zpracování dat</a>
      <a class="navbar-item" href="https://gitlab.com/mcpraha12/otevrena-data/">GitLab repository</a>
      <a class="navbar-item" href="https://opendata.praha.eu/datasets?publisherIri=https%3A%2F%2Fapi.opendata.praha.eu%2Forganization%2F00231151">Katalog dat</a>
    </div>    
  </div>
</nav>
<section class="section">
  <div class="content">
    <h1 class="title">Úvod</h1>
    <p class="subtitle">
    Zpracováváme otevřená data Prahy 12
    </p>
    <legend>
    Na těchto stránkách publikujeme skripty, které nějakým způsobem zpracovávají naše otevřená data pro další použití. Jsou to skripty, které data generují nebo využívají.
    </legend>
    <h3>Harmonogramy přistavování velkokapacitních kontejnerů</h3>
    <p> MČ Praha 12 pro své občany přistavuje velkoobjemové kontejnery nad rámec placený hlavním městem Praha. Všechny <a href="https://www.praha12.cz/odpady/ds-1138/p1=64331">informace o odpadech</a> jsou na webu Prahy 12.</p>
    <ul>
      <li><a href="vok-mapa.html">Mapa přistavování velkokapacitních kontejnerů</a> - mapa pro občany MČ Praha 12 využívající výhradně otevřená data</li>
      <li><a href="kontejnery.html">Zpracování dat</a> pro publikaci ve formě otevřených dat a do podoby, aby byla možná zveřejnit na webu a případně v Novinách Prahy 12</li>
    </ul>
    <h3>Majetek</h3>
    <p>MČ Praha 12 pronajímá nebytové prostory ve svěřené správě. <a href="https://www.praha12.cz/pronajmy/ds-1222/p1=93797"> Aktuálně otevřené možnosti pronájmu</a> jsou uvedeny na webu Prahy 12.</p>
    <ul>
      <li><a href="pronajmy-mapa.html">Mapa nebytových prostor</a> - mapa s údaji o aktuálním nájemci v každém prostoru a výší nájmu</li>
      <li><a href="pronajmy.html">Zpracování dat</a> pro publikaci ve formě otevřených dat</li>
    </ul>
    <h3>Další informace</h3>
    <ul>
      <li><a href="https://gitlab.com/mcpraha12/otevrena-data/">GitLab repository</a> s otevřeným kódem všech skriptů, s návody. Jsou zde uloženy zdrojové kódy i pro tyto stránky.</li>
      <li><a href="https://opendata.praha.eu/datasets?publisherIri=https%3A%2F%2Fapi.opendata.praha.eu%2Forganization%2F00231151">Katalog dat na opendata.praha.eu</a> - všechny publikované datové sady MČ Praha 12</li>
      <li><a href="https://www.praha12.cz/otevrena%2Ddata/d-76385/p1=81391">Sekce Otevřená data na webu Prahy 12</a> s průvodními informacemi</li>
    </ul>
  </div>
</section>
</body>
</html>
