<!DOCTYPE html>
<html lang="cs-CZ">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Načítání CSV s harmonogramy přistavování velkoobjemových kontejnerů</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bulma.css">
  <script type="text/javascript" src="js/bulma-navbar.js"></script>
  <script type="text/javascript" src="js/bulma-tabs.js"></script>
  <script type="text/javascript" src="js/papaparse.min.js"></script>
  <script type="text/javascript" src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/shim.min.js"></script>
  <script type="text/javascript" src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/xlsx.full.min.js"></script>
  <script type="text/javascript" src="js/excel-generic-sheet-tx.js"></script>
  <script type="text/javascript" src="js/read-csv.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.praha12.cz"><img src="https://www.praha12.cz/html/images/logo.png" width="103" height="34"></a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">Zpracování dat</a>
      <a class="navbar-item" href="https://gitlab.com/mcpraha12/otevrena-data/">GitLab repository</a>
      <a class="navbar-item" href="https://opendata.praha.eu/datasets?publisherIri=https%3A%2F%2Fapi.opendata.praha.eu%2Forganization%2F00231151">Katalog dat</a>
    </div>    
  </div>
</nav>
<section class="section">
  <div class="content">
    <h1 class="title">Otevřená data s harmonogramy přistavování velkoobjemových kontejnerů</h1>
  </div>
  <div id="tabs" class="tabs is-centered is-toggle is-medium">
    <ul>
      <li class="is-active" data-tab="1"><a>Data z XLSX</a></li>
      <li data-tab="2"><a>Data z CSV</a></li>
    </ul>
  </div>    
  <div class="content">
    <div id="tab-content">
      <form class="box is-active" data-content="1">
        <div class="field">
          <label class="label">XLSX: Zpracování původní tabulky v Excelu - generování otevřených dat</label>
          <div class="control">
            Vyberte originální tabulku v XLSX (<a href="https://gitlab.com/mcpraha12/otevrena-data/-/raw/master/kontejnery/example/vstupni-Harmonogram-data.xlsx">příklad</a>):&nbsp;&nbsp;
            <input class="button is-responsive" type="file" id="xlsxFileInput" onChange="handleExcelTable(this.files)" accept=".xlsx">
          </div>
        </div>
        <div id="xlsOutput" class="content is-small">
        </div>
        <div class="buttons">
          Výstup:&nbsp;&nbsp;
          <a class="button is-static is-responsive" id="dlCsvGpsLoc" download="opendata-harmonogram-odpady-lokace-MC-Praha-12.csv">odpady-lokace.csv</a>
          <a class="button is-static is-responsive" id="dlCsvBIO" download="opendata-harmonogram-odpady-bioodpad-MC-Praha-12.csv">odpady-bioodpad.csv</a>
          <button class="button is-responsive" id="dlCsvBIOShowCsv" onClick="showGeneratedCsv('dlCsvBIO'); return false;" disabled>Ukaž</button>
          <a class="button is-static is-responsive" id="dlCsvVOK" download="opendata-harmonogram-odpady-vok-MC-Praha-12.csv">odpady-vok.csv</a>
          <button class="button is-responsive" id="dlCsvVOKShowCsv" onClick="showGeneratedCsv('dlCsvVOK'); return false;" disabled>Ukaž</button>
        </div>
        <div id="xlsxMap" class="block">
          <div id="m" style="height:600px"></div>
          <script type="text/javascript">initOzpHarmonogramyMap();</script>
        </div>
      </form>
    
      <form class="box" data-content="2" style="display:none;">
        <label class="label">CSV: Následné zpracování CSV souborů s otevřenými daty pro další použití</label>
        <div class="buttons">
          Vstup - vlastní CSV soubor:&nbsp;&nbsp;
          <input class="button is-responsive" type="file" id="csvFileInput" onChange="handleCsvFiles(this.files);return false;" accept=".csv">
        </div>
        <div class="buttons">
          Vstup - otevřená data na opendata.praha.eu:&nbsp;&nbsp;
          <button class="button is-responsive" id="csvOdtBio" onClick="handleCsvFileInUrl('https://storage.golemio.cz/lkod/praha-12/8e6e0983-e512-480a-8069-987ff16c02c2/d089f5d7-c569-4af1-8687-8f7590871c22-opendata-harmonogram-odpady-bioodpad-mc-praha-12.csv'); return false;" >ODT: Bioodpad</button>
          <button class="button is-responsive" id="csvOdtVok" onClick="handleCsvFileInUrl('https://storage.golemio.cz/lkod/praha-12/8e6e0983-e512-480a-8069-987ff16c02c2/845fd0a7-b633-4177-9c55-7255a2326bbd-opendata-harmonogram-odpady-vok-mc-praha-12utf8.csv'); return false;" >ODT: VOK</button>
        </div>
        <div class="buttons">
          Vstup - testovací soubory na našem GitLabu:&nbsp;&nbsp;
          <button class="button is-responsive" id="csvTestBio" onClick="handleCsvFileInUrl('test/test-odpady-bio.csv');return false;" >Test bioodpad.csv</button>
          <button class="button is-responsive" id="csvTestVok" onClick="handleCsvFileInUrl('test/test-odpady-vok.csv');return false;" >Test VOK.csv</button>
        </div>
      </form>
      <div id="csvOutput" class="content is-small">
      </div>
    </div>
    <br>

    <p>
    <div id="csvRawOutput" class="block">
      <label for="csvOutput_raw"> <strong>Zdroj tabulky v HTML: </strong></label><br>
      <textarea id="csvOutput_raw" class="textarea is-small" name="output_raw" rows="20" cols="50">
      html source to copy
      </textarea>
    </div>
  </div>
</section>
</body>
</html>
