<!DOCTYPE html>
<html lang="cs-CZ">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Načítání XLSX s tabulkou pronájmů</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bulma.css">
  <script type="text/javascript" src="js/bulma-navbar.js"></script>
  <script type="text/javascript" src="js/papaparse.min.js"></script>
  <script type="text/javascript" src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/shim.min.js"></script>
  <script type="text/javascript" src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/xlsx.full.min.js"></script>
  <script type="text/javascript" src="js/excel-generic-sheet-tx.js"></script>
  <script type="text/javascript" src="js/read-csv.js"></script>
  <script type="text/javascript" src="js/p12opendata.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.praha12.cz"><img src="https://www.praha12.cz/html/images/logo.png" width="103" height="34"></a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">Zpracování dat</a>
      <a class="navbar-item" href="https://gitlab.com/mcpraha12/otevrena-data/">GitLab repository</a>
      <a class="navbar-item" href="https://opendata.praha.eu/datasets?publisherIri=https%3A%2F%2Fapi.opendata.praha.eu%2Forganization%2F00231151">Katalog dat</a>
    </div>    
  </div>
</nav>
<section class="section">
  <div class="content">
    <h1 class="title">Vytvoření otevřených dat z tabulky pronájmů nebytových prostor</h1>
  </div>
  <div class="content">
    <div id="tab-content">
      <form class="box is-active" data-content="1">
        <div class="field">
          <div class="control">
            Vyberte originální tabulku v XLSX:&nbsp;&nbsp;
            <input class="button is-responsive" type="file" id="xlsxFileInput" onChange="majHandleExcelTable(this.files)" accept=".xlsx">
          </div>
        </div>
        <div id="xlsOutput" class="content is-small">
        </div>
        <div class="buttons">
          Výstup:&nbsp;&nbsp;
          <a class="button is-static is-responsive" id="dlMajCsv" download="opendata-nebytove-prostory-MC-Praha-12.csv">nebytove-prostory.csv</a>
        </div>
          <div id="m" style="height:600px"></div>
          <script type="text/javascript">odtInitP12Map();</script>
        </div>
      </form>
    </div>
  </div>
</section>
</body>
</html>
