<!DOCTYPE html>
<html lang="cs-CZ">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Pronájmy nebytových prostor MČ Praha 12</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bulma.css">
  <script type="text/javascript" src="js/bulma-navbar.js"></script>
  <script type="text/javascript" src="js/papaparse.min.js"></script>
  <script type="text/javascript" src="js/p12opendata.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
  <!-- reset style for Leaflet and prevent scroll bounce effect od iOS-->
  <style>
    body, html { position: fixed; width: 100%; height: 100%; overscroll-behavior: none; }
    #m { z-index: 0}
  </style>
</head>
<body>
<div id="m" style="height:100vh;"></div>
<div id="odtLoadingPane" class="modal is-active">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Načítání dat z opendata.praha.eu</p>
      <button class="delete" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
      <div class="buttons are-small">
       <table class="table is-fullwidth">
       <thead><th>soubor</th><th class="has-text-centered">stahování</th><th class="has-text-centered">načtení CSV</th></thead>
       <tbody>
        <tr><td>pronajmy.csv</td>
          <td class="has-text-centered"><button id="majDlLok"  class="button is-static is-loading is-white">OK</button></td>
          <td class="has-text-centered"><button id="majCsvLok" class="button is-static is-loading is-white">OK</button></td></tr>
       </tbody></table>
      </div> 
      <a href="#" onClick="odtDlData(majConfig, true); document.getElementById('odtBtnClose').click(); return false;">Použít testovací data</a>
    </section>
    <footer class="modal-card-foot">
      <button id="odtBtnClose" class="button">Zavřít</button>
    </footer>
  </div>
</div>
<script type="text/javascript">
    const majConfig = {
        arrTestUrls: ["test/test-pronajmy.csv"],
        arrOpenUrls: ["https://storage.golemio.cz/lkod/praha-12/8377ecf9-a402-4524-8ef4-6c723e9af7a6/opendata-nebytove-prostory-mc-praha-12.csv"],
        arrDlBtnIds: ["majDlLok"],
        arrCsvBtnIds: ["majCsvLok"],
        fnProcessDlResults: majProcessAllDownloadedData,   
    };  
    odtInitP12Map();
    odtDlData(majConfig);
</script>
<div class="content" style="position:absolute; top:0px; left:0px; z-index:10; background:white; padding: 3px;">Pronájmy nebytových prostor MČ Praha 12
  <script type="text/javascript">document.write("| <a href=" + majConfig.arrOpenUrls[0] + ">data</a>");</script>
  | <a href="index.html">zpět</a>
</div>
</body>
</html>
